<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity"
    android:background="@drawable/newgame_background">

    <com.example.battleship.BoardView
        android:id="@+id/shipBoard"
        android:layout_width="399dp"
        android:layout_height="409dp">


    </com.example.battleship.BoardView>

    <Button
        android:id="@+id/shipsPlaced"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/black"
        android:enabled="false"

        android:text="Done" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="113dp"
        android:backgroundTint="@color/black"
        android:onClick="rotateButtonTapped"
        android:text="rotate" />


    <ImageView
        android:id="@+id/battleship"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        app:srcCompat="@drawable/ship_battleship" />

    <ImageView
        android:id="@+id/carrier"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/ship_carrier" />

    <ImageView
        android:id="@+id/cruiser"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        app:srcCompat="@drawable/ship_cruiser" />

    <ImageView
        android:id="@+id/submarine"
        android:layout_width="121dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="158dp"
        app:srcCompat="@drawable/ship_submarine" />

    <ImageView
        android:id="@+id/destroyer"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp"
        app:srcCompat="@drawable/ship_destroyer" />




</RelativeLayout>